version: '3.2'
services:
  web:
    build:
      context: ./php-apache
    container_name: web
    ports:
      - 80:80
    volumes:
      - ./C5:/var/www/html
    links:
      - 'mariadb'
  
  mariadb:
    image: mariadb:10.3.17
    container_name: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}

  myadmin:
    image: phpmyadmin/phpmyadmin
    container_name: myadmin
    ports:
      - "8082:80"
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=${MYSQL_HOST}
    restart: always
    depends_on:
      - mariadb